GET http://localhost:3042/customers

###

GET http://localhost:3042/customers/1

###

POST http://localhost:3042/customers
Content-Type: application/json

{
    "firstName": "Piet",
    "surName": "Channel",
    "email": "hi@fefe.nl",
    "phoneNumber": "49289035809",
    "homeAddress": "hi",
    "homeCountry": "London",
    "savedPassWord": "good_password"
}

###

GET http://localhost:3042/customers/search?firstName=Piet&surName=Channel

###

GET http://localhost:3042/customers/search?surName=Channel

###

DELETE http://localhost:3042/customers/2

###

PATCH  http://localhost:3042/customers/3
Content-Type: application/json

{
    "firstName": "Pieter",
    "surName": "Channel3",
    "email": "hi3@fefe.nl",
    "homeAddress": "hi2"
}

###

GET http://localhost:3042/customers/firstName=pieter

###

GET http://localhost:3042/bookings

###

GET http://localhost:3042/bookings/1

###

POST http://localhost:3042/bookings
Content-Type: application/json

# {
#     "customerID": 3,
#     "spotID": 1,
#     "startDate": "2024-2-12",
#     "endDate": "2024-4-14",
#     "adults": 2,
#     "children": 0,
#     "babies": 0,
#     "pets": 0,
#     "transactionPrice": 5.223
# }

{
   "adults": 1,
"babies": 0,
"children": 2,
"customerID": 4,
"electricCar" : false,
"endDate" :  "2024-01-20T14:04:24.380Z",
"numberplate": "las-2-a-a",
"pets": 0,
"spotID" : 25,
"startDate": "2024-01-16T14:04:24.380Z",
"transactionPrice" : 39.5
}

###

DELETE http://localhost:3042/bookings/3

###

PATCH  http://localhost:3042/bookings/2
Content-Type: application/json

{
    "customerID": 4
}

###

GET http://localhost:3042/campingspots

###

GET http://localhost:3042/campingspots/1

###

POST http://localhost:3042/campingspots
Content-Type: application/json

{
    "spotName": "G1",
    "spotType": "Glamping",
    "pricePerDay": 2.5
}

###

DELETE http://localhost:3042/campingspots/3

###

PATCH  http://localhost:3042/campingspots/2
Content-Type: application/json

{
    "spotType": "Staplaats"
}

###

GET http://localhost:3042/adminlogin

###

GET http://localhost:3042/adminlogin/1

###

POST http://localhost:3042/adminlogin
Content-Type: application/json

{
    "userName": "Notch",
    "userEmail": "google@google.nl",
    "userPassword": "12",
    "userType" : "admin"
}

###

DELETE http://localhost:3042/adminlogin/3

###

PATCH  http://localhost:3042/adminlogin/2
Content-Type: application/json

{
    "spotType": "Staplaats"
}
